spring.application.name=alimama-springboot

spring.datasource.url=jdbc:postgresql://localhost:5432/>
spring.datasource.username=onat
spring.datasource.password=sifre1234
spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect